
.switch {
  position: relative;
  display: block;
  width: 50px;
  height: 20px;
  top: -36px;
  margin-left: 65%;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="button_toggle" inherit_id="point_of_sale.assets" name="button add">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/bi_pos_currency_rate/static/src/css/button.css"/>
        </xpath>
    </template>
</odoo>
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  max-width: 13px;
  max-height: 13px;
}

